<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="aboutus.css">
  <script src="script.js"> </script>
  <title>Under The Hood Homepage</title>
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="UnderTheHoodLogo.png" alt="logo of a car with the words Under The Hood under it in gold"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="login.html">Log in/Register</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="price.html">Price/Payment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nav.html">Navigate</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
    <a class="shopbutton" href="shop.html"><button>Buy Now!</button></a>
  </header>
  <h1>About Us </h1>
  <p>Welcome to Under The Hood, we are a startup dealership redefining the automotive experience committed to our customers' satisfaction. Being a startup we are set on providing cutting-edge experiences transforming the process of buying vehicles becoming more enjoyable and easy. Here at Under The Hood, we envision every customer driving away with more than just a car but experiences that exceed expectations. Our journey began in October 2023, dedicating our team to providing unparalleled services and quality vehicles to become a destination for automotive solutions.
 </p>
  <br>
  <div class="grid-container">
    <div class="grid-item">
  <h3>Core Values </h3>
  <div>
      <ul>
    <li>Building community</li>
    <li>Customer satisfaction</li>
    <li>Quality vehicles</li>
    <li>Quality customer service</li>
    <li>Quality mechanics</li>
    <li>unparalledled customer experience</li>
        </ul>
  </div>

  <br>
  <h3>Services</h3>
    <div>
      <ul>
    <li>Vehicle repairs</li>
    <li>Vehicle maintenance</li>
    <li>Vehicle sales</li>
    <li>Auto detailing</li>
      </ul>
    </div>
    </div>
  <div class= "rounded-img">
  <img src="rs_1024.png" alt="Lexus GX">
  </div>
  </div>
  <div class="bottom-search">
    <input type="text" id="searchInput" placeholder="Search...">
    <button onclick="performSearch()">Search</button>
  </div>
  <script>
    function performSearch() {
        var searchQuery = document.getElementById("searchInput").value;
        var searchUrl = "search.html?q=" + encodeURIComponent(searchQuery);
        window.location.href = searchUrl;
    }
  </script>
</body>
</html>