@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

 a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.logo {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3 ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
}

button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

.faq-container {
  max-width: 600px;
  margin: 20px auto;
}

.question {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  background-color: #f5f5f5;
}

.answer {
  display: none;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  background-color: #fff;
}


body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.bottom-search {
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
}

.bottom-search input {
  padding: 8px;
  width: 200px;
}

.bottom-search button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.bottom-search button:hover {
  background-color: #45a049;
}

.rounded-img img{
 border-radius: 15%;
  background-position: 75% 25%;
  border: solid;
  width: 800px;
  height: 400px;
  float: left;
  bottom: 90px;
  color: white;
}
p{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: white;

}
h1{
  text-align: center;
  color: #0088a9;
}
h3{
  padding-left: 35px;
  color: #0088a9;
}
li{  
  color:white;
}
body{
  background-color:#24252a ;
}
.bottom-search {
  text-align: center;
  padding: 20px;
  background-color: #24252a;
  margin-top: auto;
}

.bottom-search input {
  padding: 8px;
  width: 200px;
}

.bottom-search button {
  padding: 8px 16px;
  background-color: #0088a9;
  color: white;
  border: none;
  cursor: pointer;
}

.bottom-search button:hover {
  background-color: #0088a9;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  padding: 50px;
}