<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="faq.css">
  <script src="script.js"> </script>
  <script src="faq.js"> </script>
  <title>Under The Hood Homepage</title>
</head>

<body>
  <header>
    <a href="index.html"><img class="logo" src="UnderTheHoodLogo.png" alt="Car logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="login.html">Log in/Register</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="price.html">Price/Payment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nav.html">Navigate</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
    <a class="shopbutton" href="shop.html"><button>Buy Now!</button></a>
  </header>
</body>

<body>
  <table border="1">
    <tbody>
      <tr>
        <td>
          <b>General Information</b>
          <div class="faq-container">
            <div class="question" onclick="toggleAnswer('answer1')">What types of vehicles do you sell?</div>
            <div class="answer" id="answer1">We offer a diverse range of vehicles to cater to different preferences and
              needs. Our inventory inclues new and used cars, SUVs, trucks, and occasionally specialty vehicles.</div>
            <div class="question" onclick="toggleAnswer('answer2')">Do you offer both new and used cars?</div>
            <div class="answer" id="answer2">Yes, we offer both new and used cars.</div>
            <div class="question" onclick="toggleAnswer('answer3')">Can I browse your inventory online?</div>
            <div class="answer" id="answer3">Absolutely! You can conveniently browse our entire inventory on our
              website. Our online inventory is organized to help you easily find the model and specifications you're
              interested in.</div>

          </div>

          <b>Inventory and Availability</b>
          <div class="faq-container">
            <div class="question" onclick="toggleAnswer('answer4')">How often is your inventory updated?</div>
            <div class="answer" id="answer4">Our inventory is updated regularly, typically on a daily basis. This
              ensures that our customers have access to the latest information on avalaible vehicles, including new
              arrivals and recent additions to our stock.</div>
            <div class="question" onclick="toggleAnswer('answer5')">Can I check the availability of a specfic model
              online?</div>
            <div class="answer" id="answer5">Yes, you can easily check the availability of a specific model on our
              website. Our online inventory is real-time, allowing you to brose through the current stock, view detailed
              specifications, and check the availability of the exact model you are interested in.</div>
            <div class="question" onclick="toggleAnswer('answer6')">Do you have a waiting list for popular models?</div>
            <div class="answer" id="answer6">Yes, we do offer a waiting list for popular models that may be temporarily
              out of stock. If a particular model is in high demand, you can express your interest, and we will notify
              you as soon as it becomes available.</div>
          </div>

          <b>Delivery and Pickup</b>
          <div class="faq-container">
            <div class="question" onclick="toggleAnswer('answer7')">Do you offer home delivery?</div>
            <div class="answer" id="answer7">Yes, we provide the convenience of home delivery for our customers. Once
              you've completed the purchase process, we can arrange for your vehicle to be delivered directly to your
              specified location.</div>
            <div class="question" onclick="toggleAnswer('answer8')">Can I pick up my vehicle at the dealership?</div>
            <div class="answer" id="answer8">Absolutely, you can choose to pick up your vehicle at our dealership. We
              understand that some customers prefer the in-person experience, and our team will coordinate with you to
              ensure a smooth and timely pickup process.</div>
            <div class="question" onclick="toggleAnswer('answer9')">What is the delivery time frame?</div>
            <div class="answer" id="answer9">The delivery time frame can vary based on factors such as your location and
              the specific vehicle you've chosen. Our team will provide you with a detailed delivery schedule once the
              purchase is confirmed.</div>
          </div>

          <b>Service and Maintenance</b>
          <div class="faq-container">
            <div class="question" onclick="toggleAnswer('answer10')">Do you have an on-site service center</div>
            <div class="answer" id="answer10">Yes, we have a state-of-the-art on-site service center staffed with
              certified technicians. Our service center is equipped to handle routine maintenance, repairs, and any
              other automotive service your vehicle may require.</div>
            <div class="question" onclick="toggleAnswer('answer11')">What kind of warranty do you offer?</div>
            <div class="answer" id="answer11">Our vehicles come with a standard manufacturer's warranty, covering
              essential components for a specified period.</div>
            <div class="question" onclick="toggleAnswer('answer12')">Can I purchase an extended warranty?</div>
            <div class="answer" id="answer12">Yes, we offer the option to purchase extended warranty coverage for added
              peace of mind. Our team can provide you with details about the available extended warranty plans and help
              you choose the one that best suits your needs.</div>
          </div>

          <b>Contact and Support</b>
          <div class="faq-container">
            <div class="question" onclick="toggleAnswer('answer13')">How can I contact your customer support?</div>
            <div class="answer" id="answer13">You can reach our customer support team by calling 1-800-123-4567 during
              business hours. Additionally, you can send us an email at support@underthehood.com. We are committed to
              providing timely and helpful assistance.</div>
            <div class="question" onclick="toggleAnswer('answer14')">How quickly do you typically respond to emails?
            </div>
            <div class="answer" id="answer14">We strive to respond to emails as promptly as possible. In most cases, you
              can expect to receive a response within 28 to 48 hours during our regular business hours.</div>
            <div class="question" onclick="toggleAnswer('answer15')">What are your business hours?</div>
            <div class="answer" id="answer15">Our business hours are 9:00 AM to 7:00 PM from Monday to Saturday. Our
              team is available during these hours to assist you with any inquiries, purchases, or service-related
              needs.</div>
          </div>
        </td>
      </tr>

      <td>

        <nav>
          <ul>

            <a href="aboutus.html">About Us </a> &nbsp;


            <a href="login.html">Log in/Register</a> &nbsp;

            <a href="shop.html">Shop</a> &nbsp;
            <a href="price.html">Price/Payment</a> &nbsp;
            <a href="faq.html">FAQ</a> &nbsp;
            <a href="nav.html">Navigate</a> &nbsp;
            <a href="search.html">Search</a> &nbsp;

          </ul>
        </nav>
        </tr>
      </td>
    </tbody>
  </table>
  <div class="bottom-search">
    <input type="text" id="searchInput" placeholder="Search...">
    <button onclick="performSearch()">Search</button>
  </div>
  <script>
    function performSearch() {
        var searchQuery = document.getElementById("searchInput").value;
        var searchUrl = "search.html?q=" + encodeURIComponent(searchQuery);
        window.location.href = searchUrl;
    }
  </script>
</body>

</html>