<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="UndertheHood.css">
      <link rel="stylesheet" href="EmailAndForgot.css">
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="script.js"> </script>
    <title>Forgot Login</title>
    </head>
    <body>
        <h1>Forgot Login?</h1>
        <h2>Please enter email down below: </h2>
        <form id="reenterInfo" action="/action_page.php" method="post">
        <label for="emailElement"> Email: </label>
        <input type="email" id="emailElement" name="Email" placeholder=" " required> 
          <br> <br> 
          <input type="button" value="Submit" onclick="javascript:sendEmail();"> 
          <input type="button" value="Back" onclick="javascript:goBack();"> 
        </form>
        </body>
    </html>