<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"> </script>
  <script src="slideshow.js"></script>
  <title>Under The Hood Homepage</title>
</head>
  
<body>
  <header>
    <a href="index.html"><img class="logo" src="UnderTheHoodLogo.png"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="login.html">Log in/Register</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="price.html">Price/Payment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nav.html">Navigate</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
    <a class="shopbutton" href="shop.html"><button>Buy Now!</button></a>
  </header>
  <div class="slideshow-container">
  </div>
  <div class="bottom-search">
    <input type="text" id="searchInput" placeholder="Search...">
    <button onclick="performSearch()">Search</button>
  </div>
  <script>
    function performSearch() {
        var searchQuery = document.getElementById("searchInput").value;
        var searchUrl = "search.html?q=" + encodeURIComponent(searchQuery);
        window.location.href = searchUrl;
    }
  </script>
</body>

</html>