<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="login.css">
  <script src="script.js"> </script>
  <title>Under The Hood Homepage</title>
</head>

<body>
  <header>
    <a href="index.html"><img class="logo" src="UnderTheHoodLogo.png" alt="logo of a car with the words Under The Hood under it in gold"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="login.html">Log in/Register</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="price.html">Price/Payment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nav.html">Navigate</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
    <a class="shopbutton" href="shop.html"><button>Buy Now!</button></a>
  </header>
  <div>
    <div class="usertable" style="float:left;">
      <table border=1>
        <tr>
          <th> Returning Users</th>
        </tr>
        <tr>
          <td>
            <form id="loginForm" action="/action_page.php" method="post">
              <label for="userId"> User: </label>
              <input type="text" id="userId" placeholder=" " maxlength="20" minlength="5" required>
              <br> <br> <label for="password"> Password: </label>
              <input type="password" id="password" name="password" placeholder=" " minlength="5" maxlength="20" required>

              <br> <br> <input type="button" value="submit" onclick="javascript:submitForm();">
              <input type="button" value="Forgot User/Password" onclick="javascript:ChangeLoginInfo();">
            </form>

          </td>
        </tr>
      </table>
    </div>

    <div class="usertable">
      <table border="1" width="40%">
        <tr>
          <th>New Users</th>
        </tr>
        <tr>
          <td style=" vertical-align:top;">
            <form id="registrationForm" action="/action_page.php" method="post">
              <br><br><label for="fname">First Name: </label>
              <input type="text" id="fname" name="fname" placeholder=" " maxlength=10000 minlength=1  required>
              <br> <label for="lname">Last Name: </label>
              <input type="text" id="lname" name="lname" placeholder=" " minlength=1 maxlength=1000 required>
              <br><br> <label for="Email">Email: </label>
              <input type="email" id="Email" name="Email" placeholder=" " required>
              <br><br> <label for="phoneNum">Phone Number: </label>
              <input type="tel" id="phoneNum" name="phoneNum" placeholder="123-456-7891" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
              <br><br> <label for="newUserNumber">User: </label>
              <input type="text" id="newUserNumber" name="newUserNumber" placeholder=" " minlength=5 maxlength=20 required>
              <br><label for="newPassword">Password: </label>
              <input type="password" id="newPassword" name="newPassword" placeholder=" " minlength=5 maxlength=20 required>
              <br> <br> <input type="button" value="submit" onclick="registrationForm()">
            </form>
          </td>
        </tr>
      </table>
    </div>
    </div>
  <table>
        <tr>

        <td>

          <nav>
            <ul>

              <a href="aboutus.html">About Us </a> &nbsp;
              <a href="login.html">Log in/Register</a> &nbsp;
              <a href="shop.html">Shop</a> &nbsp;
              <a href="price.html">Price/Payment</a> &nbsp;
              <a href="faq.html">FAQ</a> &nbsp;
              <a href="nav.html">Navigate</a> &nbsp;
              <a href="search.html">Search</a> &nbsp;

            </ul>
          </nav>
          
        </td>
    </tr>
    </table>
  
</body>

</html>