<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"> </script>
  <title>Under The Hood Homepage</title>
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="UnderTheHoodLogo.png"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="login.html">Log in/Register</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="price.html">Price/Payment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nav.html">Navigate</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
    <a class="shopbutton" href="shop.html"><button>Buy Now!</button></a>
  </header>
  <div class="contact-container">
    <h1>Contact Us!</h1>

    <p>
      <strong>Address:</strong><br>
      1600 Holloway Ave<br>
      San Francisco, CA 94132
    </p>

    <p>
      <strong>Phone Number:</strong><br>
      (415) 555-5555
    </p>
  </div>

  <div class="map-container">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.8093185383527!2d-122.48252078851205!3d37.72415341495765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7db005c0e281%3A0xa57a7c9f946a45d3!2sSan%20Francisco%20State%20University!5e0!3m2!1sen!2sus!4v1701495137873!5m2!1sen!2sus" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">      </iframe></p>
  </div>
  <div class="bottom-search">
    <input type="text" id="searchInput" placeholder="Search...">
    <button onclick="performSearch()">Search</button>
  </div>
  <script>
    function performSearch() {
        var searchQuery = document.getElementById("searchInput").value;
        var searchUrl = "search.html?q=" + encodeURIComponent(searchQuery);
        window.location.href = searchUrl;
    }
  </script>
</body>
</html>