<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="price.css">
  <script src="script.js"> </script>
  <title>Under The Hood Homepage</title>
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="UnderTheHoodLogo.png" alt="car logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="login.html">Log in/Register</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="price.html">Price/Payment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nav.html">Navigate</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
    <a class="shopbutton" href="shop.html"><button>Buy Now!</button></a>
  </header>

  <div class="price-container">

      <form action="">

          <div class="row">

              <div class="col">

                  <h3 class="title">billing address</h3>

                  <div class="inputBox">
                      <span>Full name :</span>
                      <input type="text" placeholder="Michale Jackson">
                  </div>
                  <div class="inputBox">
                      <span>Email :</span>
                      <input type="email" placeholder="example@example.com">
                  </div>
                  <div class="inputBox">
                      <span>Address :</span>
                      <input type="text" placeholder="Street name">
                  </div>
                  <div class="inputBox">
                      <span>City :</span>
                      <input type="text" placeholder="San Franciso">
                  </div>

                  <div class="flex">
                      <div class="inputBox">
                          <span>State :</span>
                          <input type="text" placeholder="California">
                      </div>
                      <div class="inputBox">
                          <span>Zip code :</span>
                          <input type="text" placeholder="70000">
                      </div>
                  </div>

              </div>

              <div class="col">

                  <h3 class="title">Payment</h3>

                  <div class="inputBox">
                      <span>Cards Accepted :</span>
                      <img src="card_img.png" alt="">
                  </div>
                  <div class="inputBox">
                      <span>Name on Card :</span>
                      <input type="text" placeholder="Michael Jackson">
                  </div>
                  <div class="inputBox">
                      <span>Credit Card Number :</span>
                      <input type="number" placeholder="1111-2222-3333-4444">
                  </div>
                  <div class="inputBox">
                      <span>Exp month :</span>
                      <input type="text" placeholder="January">
                  </div>

                  <div class="flex">
                      <div class="inputBox">
                          <span>Exp year :</span>
                          <input type="number" placeholder="2023">
                      </div>
                      <div class="inputBox">
                          <span>CVV :</span>
                          <input type="text" placeholder="123">
                      </div>
                  </div>

              </div>

          </div>

          <input type="submit" value="Proceed to Checkout" class="submit-btn">
      </form>
  </div>
  <div class="bottom-search">
    <input type="text" id="searchInput" placeholder="Search...">
    <button onclick="performSearch()">Search</button>
  </div>
  <script>
    function performSearch() {
        var searchQuery = document.getElementById("searchInput").value;
        var searchUrl = "search.html?q=" + encodeURIComponent(searchQuery);
        window.location.href = searchUrl;
    }
  </script>
</body>
</html>