@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

/* Jay's Css Code */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.logo {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3 ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
}

button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

.contact-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container:hover {
  border: 2px solid #007bff;
  padding: 18px;
}

h1 {
  color: #333;
}

p {
  margin-bottom: 15px;
}

strong {
  color: #007bff;
}

.faq-container {
  max-width: 600px;
  margin: 20px auto;
}

.question {
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  background-color: #f5f5f5;
}

.answer {
  display: none;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  background-color: #fff;
}

body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.bottom-search {
  text-align: center;
  padding: 20px;
  background-color: #24252a;
}

.bottom-search input {
  padding: 8px;
  width: 200px;
}

.bottom-search button {
  padding: 8px 16px;
  background-color: #0088a9;
  color: white;
  border: none;
  cursor: pointer;
}

.bottom-search button:hover {
  background-color: #0088a9;
}

.price-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: #1a1e1c;
}

.price-container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.price-container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.price-container form .row .col{
  flex:1 1 250px;
}

.price-container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.price-container form .row .col .inputBox{
  margin:15px 0;
}

.price-container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.price-container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.price-container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.price-container form .row .col .flex{
  display: flex;
  gap:15px;
}

.price-container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.price-container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.price-container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #0088a9;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.price-container form .submit-btn:hover{
  background: #0088a9;
}