<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"> </script>
  <title>Under The Hood Homepage</title>
</head>

<body>
  <header>
    <a href="index.html"><img class="logo" src="UnderTheHoodLogo.png" alt="Yellow and black car logo"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="login.html">Log in/Register</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="price.html">Price/Payment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nav.html">Navigate</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
    <a class="shopbutton" href="shop.html"><button>Buy Now!</button></a>
  </header>

  <!-- <a class="shopbutton" href="https://www.google.com/"><button>Search</button></a> -->

  <main>
    <section class="search-container">
      <form action="https://www.google.com/search" method="GET" target="_blank">
        <input type="text" name="q" placeholder+"Search...">
        <button type="submit">Search</button>
      </form>
  </main>
  
</body>

</html>