<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="UndertheHood.css">
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="script.js"> </script>
      <link rel="stylesheet" href="EmailAndForgot.css">
    <title>Sent Email</title>
    </head>
    <body>
      <h1>Email Sent</h1>
      <p> A username and password reset has been sent to your email.</p>
      <p>Please fill it out and then sign into your account. </p>
      <input type="button" value="Back" onclick="javascript:goBack();"> 
    </html>