<!-- Tushreen's HTML shop Code -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"> </script>
  <title>Under The Hood Homepage</title>
</head>
<body>
  <header>
    <a href="index.html"><img class="logo" src="UnderTheHoodLogo.png"></a>
    <nav>
      <ul class="nav__links">
        <li><a href="aboutus.html">About Us </a></li>
        <li><a href="login.html">Log in/Register</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="price.html">Price/Payment</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="nav.html">Navigate</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>
    </nav>
    <a class="shopbutton" href="shop.html"><button>Buy Now!</button></a>
  </header
  </header>
  <h2 align="center">Inventory</h2><hr>
  <table border="1" align="center" cellspacing="0" cellpadding = "10">
    <tr align="center">
      <td>
        <img src="Audi TT .jpg" width="400" height="250">
        <p>Audi TT </p>
        <p> Price: starting $52,200</p>
        <a href="price.html">
          <button> Add to Cart</button>
        </a>
      </
      </td>
      <td>
        <img src="2022_audi_a7.jpeg" width="330" height="250">
        <p>Audi A7 </p>
        <p> Price: starting $71,200</p>
        <a href="price.html">
          <button> Add to Cart</button>
        </a>
      </
      </td>
      <td>
        <img src="2023-Audi-R8-GT.avif" width="400" height="250">
        <p>Audi R8 GT </p>
        <p> Price: starting $158,600</p>
        <a href="price.html">
          <button> Add to Cart</button>
        </a>
      </
      </td>
      <tr align="center">
        <td>
          <img src="2021-bmw-m4.jpeg" width="400" height="250">
          <p>BMW M4 </p>
          <p> Price: starting $78,100</p>
          <a href="price.html">
            <button> Add to Cart</button>
          </a>
        </
        </td>
        <td>
          <img src="BMW m5 comp.png" width="330" height="250">
          <p>BMW M5 Comp. </p>
          <p> Price: starting $107,900</p>
          <a href="price.html">
            <button> Add to Cart</button>
          </a>
        </
        </td>
        <td>
          <img src="bmw_m8comp.webp" width="330" height="250">
          <p>BMW M8 Comp. </p>
          <p> Price: starting $138,800</p>
          <a href="price.html">
            <button> Add to Cart</button>
          </a>
        </
        </td>
        <tr align="center">
          <td>
            <img src="BMW X1.webp" width="400" height="250">
            <p>BMW X1 </p>
            <p> Price: starting $40,500</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
          <td>
            <img src="BMW X7.webp" width="330" height="250">
            <p>BMW X7 </p>
            <p> Price: starting $81,900</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
          <td>
            <img src="BMW XM.jpeg" width="330" height="250">
            <p>BMW XM </p>
            <p> Price: starting $159,000</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
        <tr align="center">
          <td>
            <img src="2022 BMW S1000XR.jpeg" width="330" height="250">
            <p>BMW S1000XR </p>
            <p> Price: starting $20,345</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
          <td>
            <img src="2023-BMW-M1000RR.webp" width="330" height="250">
            <p>BMW M 1000RR </p>
            <p> Price: starting $38,740</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
          <td>
            <img src="2023-BMW-K1600-Grand-America.webp" width="330" height="250">
            <p>BMW K1600 Grand America </p>
            <p> Price: starting $28,130</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
          
          <tr align="center">
            <td>
              <img src="2023-bmw r18 100 years.jpeg" width="330" height="250">
              <p>BMW R18 100 years </p>
              <p> Price: starting $18,990</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <td>
              <img src="2023-BMW F850-GS Advanture.webp" width="330" height="250">
              <p>BMW F850-GS Advanture </p>
              <p> Price: starting $13,945</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <td>
              <img src="2023-BMW G310 R.webp" width="330" height="250">
              <p>BMW G310 R </p>
              <p> Price: starting $5,190 </p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
          
        <tr align="center">
          <td>
            <img src="2023-Cadillac-CT4.avif" width="400" height="250">
            <p>Cadillac CT-4 V-Series </p>
            <p> Price: starting $46,595</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
          <td>
            <img src="Cadillac LYRIQ.webp" width="330" height="250">
            <p>Cadillac LYRIQ EV </p>
            <p> Price: starting $58,590</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
          <td>
            <img src="cadillac-celestiq.jpeg" width="330" height="250">
            <p>Cadillac Celestiq EV </p>
            <p> Price: starting $340,000</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
          </
          </td>
          <tr align="center">
            <td>
              <img src="Ferrari Roma Spider.jpeg" width="400" height="250">
              <p>Ferrari Roma Spider </p>
              <p> Price: starting $277,970</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <td>
              <img src="Ferrari sf90 spider.jpeg" width="400" height="250">
              <p>Ferrari SF90 Spider </p>
              <p> Price: starting $575,445</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <td>
              <img src="Ferrari Daytona.jpeg" width="400" height="250">
              <p>Ferrari Daytona </p>
              <p> Price: starting $2,226,935</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
          
          <tr align="center">
            <td>
              <img src="Kawasaki ninja 400.jpeg" width="400" height="250">
              <p>Kawasaki Ninja 400 </p>
              <p> Price: starting $5,299</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <td>
              <img src="Kawasaki Ninja ZX-14r.png" width="400" height="250">
              <p>Kawasaki Ninja ZX-14r </p>
              <p> Price: starting $16,599</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <td>
              <img src="Kawasaki Ninja H2R.png" width="400" height="250">
              <p>Kawasaki Ninja H2R </p>
              <p> Price: starting $58,100</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
          <tr align="center">
            <td>
              <img src="LEXUS IS-500.webp" width="400" height="250">
              <p>Lexus IS 500 </p>
              <p> Price: starting $60,020</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <td>
              <img src="Lexus-RC F sport.png" width="400" height="250">
              <p>Lexus RC f-Sport </p>
              <p> Price: starting $68,295</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <td>
              <img src="lexus_22lcconvertible.webp" width="400" height="250">
              <p>Lexus LC Convertible </p>
              <p> Price: starting $106,550</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
            </
            </td>
            <tr align="center">
              <td>
                <img src="2023 Lexus NX.avif" width="400" height="250">
                <p>Lexus NX </p>
                <p> Price: starting $40,605</p>
                <a href="price.html">
                  <button> Add to Cart</button>
                </a>
              </
              </td>
              <td>
                <img src="Lexus RZ.png" width="400" height="250">
                <p>Lexus RZ </p>
                <p> Price: starting $59,650</p>
                <a href="price.html">
                  <button> Add to Cart</button>
                </a>
              </
              </td>
              <td>
                <img src="Lexus GX.png" width="400" height="250">
                <p>Lexus GX </p>
                <p> Price: starting $60,225</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>              </
              </td>
          <tr align="center">
            <td>
              <img src="2023-Mazda-MX-5.jpeg" width="400" height="250">
              <p>Mazda Miata MX-5 </p>
              <p> Price: starting $58,050</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
            </
            </td>
            <td>
              <img src="Mazda 3 sedan.jpeg" width="330" height="250">
              <p>Mazda 3 sedan </p>
              <p> Price: starting $24,170</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
            </
            </td>
            <td>
              <img src="CX-5.png" width="330" height="250">
              <p>Mazda CX-5 </p>
              <p> Price: starting $29,300</p>
            <a href="price.html">
              <button> Add to Cart</button>
            </a>
            </
            </td>
            <tr align="center">
              <td>
                <img src="GTR.jpeg" width="400" height="250">
                <p>Nissan GT-R </p>
                <p> Price: starting $120,990</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
              </
              </td>
              <td>
                <img src="nissan-z.jpeg" width="400" height="250">
                <p>Nissan Z </p>
                <p> Price: starting $42,210</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
              </
              </td>
              <td>
                <img src="23-Nissan-Altima.png" width="400" height="250">
                <p>Nissan Altima </p>
                <p> Price: starting $25,730</p>
              <a href="price.html">
                <button> Add to Cart</button>
              </a>
              </
              </td>
              <tr align="center">
                <td>
                  <img src="Nissan Rogue Sport.png" width="400" height="250">
                  <p>Nissan Rogue Sport </p>
                  <p> Price: starting $24,960</p>
                <a href="price.html">
                  <button> Add to Cart</button>
                </a>
                </
                </td>
                <td>
                  <img src="2023-Nissan-Ariya.jpeg" width="400" height="250">
                  <p>Nissan Ariya </p>
                  <p> Price: starting $34,190</p>
                <a href="price.html">
                  <button> Add to Cart</button>
                </a>
                </
                </td>
                <td>
                  <img src="Nissan Armada.webp" width="400" height="250">
                  <p>Nissan Armada </p>
                  <p> Price: starting $55,450</p>
                <a href="price.html">
                  <button> Add to Cart</button>
                </a>
                </
                </td>          
              <tr align="center">
                <td>
                  <img src="porsche 718 boxster.webp" width="400" height="250">
                  <p>Porsche 718 Boxster </p>
                  <p> Price: starting $70,400</p>
                <a href="price.html">
                  <button> Add to Cart</button>
                </a>
                </
                </td>
                <td>
                  <img src="Porsche taycan.webp" width="400" height="250">
                  <p>Porsche Taycan </p>
                  <p> Price: starting $90,900</p>
                <a href="price.html">
                  <button> Add to Cart</button>
                </a>
                </
                </td>
                <td>
                  <img src="Porsche 911.avif" width="400" height="250">
                  <p>Porsche 911 GT3 </p>
                  <p> Price: starting $182,900</p>
                <a href="price.html">
                  <button> Add to Cart</button>
                </a>
                </
                </td>
                
                <tr align="center">
                  <td>
                    <img src="Suzuki Katana.jpeg" width="400" height="250">
                    <p>Suzuki Katana </p>
                    <p> Price: starting $13,879</p>
                  <a href="price.html">
                    <button> Add to Cart</button>
                  </a>
                  </
                  </td>
                  <td>
                    <img src="Suzuki Boulevard M109R B.O.S.S..png" width="330" height="250">
                    <p>Suzuki Boulevard M109R B.O.S.S. </p>
                    <p> Price: starting $15,599</p>
                  <a href="price.html">
                    <button> Add to Cart</button>
                  </a>
                  </
                  </td>
                  <td>
                    <img src="Suzuki V-Strom 1050.png" width="330" height="250">
                    <p>Suzuki V-Strom 1050 adventure </p>
                    <p> Price: starting $17,799</p>
                  <a href="price.html">
                    <button> Add to Cart</button>
                  </a>
                  </
                  </td>
                  
                  <tr align="center">
                    <td>
                      <img src="supra.jpeg" width="330" height="250">
                      <p>Toyota GR Supra </p>
                      <p> Price: starting $45,735</p>
                    <a href="price.html">
                      <button> Add to Cart</button>
                    </a>
                    </
                    </td>
                    <td>
                      <img src="GR86.png" width="400" height="250">
                      <p>Toyota GR-86 </p>
                      <p> Price: starting $28,400</p>
                    <a href="price.html">
                      <button> Add to Cart</button>
                    </a>
                    </
                    </td>
                    <td>
                      <img src="GR corolla.png" width="330" height="250">
                      <p>Toyota GR Corolla (manual only) </p>
                      <p> Price: starting $36,100</p>
                    <a href="price.html">
                      <button> Add to Cart</button>
                    </a>
                    </
                    </td>
                    <tr align="center">
                      <td>
                        <img src="Toyota bZ4X.png" width="330" height="250">
                        <p>Toyota bZ4X </p>
                        <p> Price: starting $42,000</p>
                      <a href="price.html">
                        <button> Add to Cart</button>
                      </a>
                      </
                      </td>
                      <td>
                        <img src="Toyota 4Runner.png" width="400" height="250">
                        <p>Toyota 4Runner </p>
                        <p> Price: starting $40,455</p>
                      <a href="price.html">
                        <button> Add to Cart</button>
                      </a>
                      </
                      </td>
                      <td>
                        <img src="Toyota Venza.png" width="450" height="250">
                        <p>Toyota Venza </p>
                        <p> Price: starting $34,920</p>
                      <a href="price.html">
                        <button> Add to Cart</button>
                      </a>
                      </
                      </td>
                    <tr align="center">
                      <td>
                        <img src="yamaha zuma 125.jpeg" width="330" height="250">
                        <p>Yamaha Zuma-125 </p>
                        <p> Price: starting $3,799</p>
                      <a href="price.html">
                        <button> Add to Cart</button>
                      </a>
                      </
                      </td>
                      <td>
                        <img src="Yamaha XT-250 dual sport .png" width="400" height="250">
                        <p>Yamaha XT-250 Dual Sport </p>
                        <p> Price: starting $5,399</p>
                      <a href="price.html">
                        <button> Add to Cart</button>
                      </a>
                      </
                      </td>
                      <td>
                        <img src="2023-Yamaha-YZF R1M.webp" width="330" height="250">
                        <p>Yamaha YZF R1M </p>
                        <p> Price: starting $27,399</p>
                      <a href="price.html">
                        <button> Add to Cart</button>
                      </a>
                      </
                      </td>
                      </body>
</html>