@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');

/* Jay's Css Code with edits from Tushreen */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-image: #24252a;
}

.logo {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3 ease 0s;
}

.nav__links li a:hover {
  color: #0088a9;
}

button {
  background-color: rgba(0, 136, 169, 1);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  border-radius: 50px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.3 ease 0s;
}

button:hover {
  background-color: #45a049;
}

table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    /* CSS code to style the product list */
    .product-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

    .product-card {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
        max-width: 100%;
        height: auto;
    }

    .product-card p {
        margin: 10px 0;
    }

    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
/* </style> */

/* CSS code to style the buttons */
.btn-car {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-car:hover {
    background-color: #45a049;
}

.contact-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container:hover {
  border: 2px solid #007bff;
  padding: 18px;
}

h1 {
  color: #333;
}

p {
  margin-bottom: 15px;
}

strong {
  color: #007bff;
}

.faq-container {
  max-width: 600px;
  margin: 20px auto;
}

body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: #24252a;
}

.bottom-search {
  text-align: center;
  padding: 20px;
  background-color: #24252a;
}

.bottom-search input {
  padding: 8px;
  width: 200px;
}

.bottom-search button {
  padding: 8px 16px;
  background-color: #0088a9;
  color: white;
  border: none;
  cursor: pointer;
}

.bottom-search button:hover {
  background-color: #0088a9;
}